[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 N1              	0           	0           	                	;
 N2              	0           	0           	                	;
 N3              	0           	0           	                	;
 N4              	0           	0           	                	;
 N5              	0           	0           	                	;
 N6              	0           	0           	                	;
 N7              	0           	0           	                	;
 N8              	0           	0           	                	;
 N9              	0           	0           	                	;
 N10             	0           	0           	                	;
 N11             	0           	0           	                	;
 N12             	0           	0           	                	;
 N13             	0           	0           	                	;
 N14             	0           	0           	                	;
 N15             	0           	0           	                	;
 N16             	0           	0           	                	;
 N17             	0           	0           	                	;
 N18             	0           	0           	                	;
 N19             	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 Enb1            	25          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 Tub1            	N1              	N2              	210.04      	100         	140         	0           	Open  	;
 Tub2            	N2              	N3              	210.60      	100         	140         	0           	Open  	;
 Tub3            	N3              	N4              	1000        	100         	140         	0           	Open  	;
 Tub4            	N4              	N5              	1000        	100         	140         	0           	Open  	;
 Tub5            	N5              	N6              	1000        	100         	140         	0           	Open  	;
 Tub6            	N6              	N7              	1000        	100         	140         	0           	Open  	;
 Tub7            	N7              	N8              	1000        	100         	140         	0           	Open  	;
 Tub8            	N8              	N9              	1000        	100         	140         	0           	Open  	;
 Tub9            	N9              	N10             	1000        	100         	140         	0           	Open  	;
 Tub10           	N10             	N11             	1000        	100         	140         	0           	Open  	;
 Tub11           	N11             	N12             	1000        	100         	140         	0           	Open  	;
 Tub12           	N12             	N18             	1000        	100         	140         	0           	Open  	;
 Tub13           	N18             	N19             	1000        	100         	140         	0           	Open  	;
 Tub14           	N13             	N14             	1000        	100         	140         	0           	Open  	;
 Tub15           	N14             	N15             	1000        	100         	140         	0           	Open  	;
 Tub16           	N15             	N16             	1000        	100         	140         	0           	Open  	;
 Tub17           	N16             	N17             	1000        	100         	140         	0           	Open  	;
 Tub18           	N17             	N10             	1000        	100         	140         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 Bb1             	N1              	Enb1            	POWER 100 ;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
N1              	531.044           	466.235           
N2              	334.802           	540.949           
N3              	149.706           	641.204           
N4              	111.234           	556.936           
N5              	110.088           	515.535           
N6              	105.629           	506.363           
N7              	112.763           	502.668           
N8              	127.667           	471.968           
N9              	221.808           	394.897           
N10             	390.853           	254.260           
N11             	410.853           	281.776           
N12             	562.573           	208.145           
N13             	558.879           	202.285           
N14             	570.216           	155.789           
N15             	495.057           	63.559            
N16             	337.349           	191.457           
N17             	347.413           	199.738           
N18             	620.662           	327.891           
N19             	508.178           	383.687           
Enb1            	546.267           	506.108           

[VERTICES]
;Link            	X-Coord           	Y-Coord
Tub1            	455.280           	497.573           
Tub1            	423.942           	509.293           
Tub1            	385.980           	522.796           
Tub2            	190.820           	621.904           
Tub8            	162.102           	442.103           
Tub9            	268.854           	352.421           
Tub10           	404.905           	271.911           
Tub18           	386.115           	249.555           

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	882.550           	882.550           
 UNITS          	Meters
 FILE           	C:\Users\MAMAYOVA\Desktop\LOTES A DISE AR.wmf
 OFFSET         	0.00            	0.00            

[END]
